<!DOCTYPE html>
<html>
<head>
	<title>一创指南针交易软件智能交易功能服务协议</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style>
.signCss-body *{
	font-family:"PingFangSC-Regular", Arial, sans-serif!important;
	letter-spacing:0;
	text-align:justify;
	word-wrap:break-word;
	word-break:break-all;
	font-size:15px;
	color:#555;
}
.signCss-body pre{
	font-family:"PingFangSC-Regular", Arial, sans-serif!important;
	font-size:15px;
	line-height:1.8;
	width:100%;
	text-align:justify;
	word-wrap:break-word;
	word-break:break-all;
	white-space:pre-wrap;/*css3.0*/
	white-space:-moz-pre-wrap;/*Firefox*/
	white-space:-pre-wrap;/*Opera4-6*/
	white-space:-o-pre-wrap;/*Opera7*/
}
.signCss-body .signCss-title{
	font-size:20px;
	color:#333;
	padding-top: 30px;
	font-weight: 700;
	text-align:center;
}
.signCss-body .signCss-title p{
	font-size:15px;
	color:#555;
	text-align:center;
}
.signCss-body .textCss-title {
	font-size:16px;
	color:#333;
	font-weight: bold;
	text-align:center;
}
.signCss-body u {
	text-decoration:none;
	text-align:justify;
	word-wrap:break-word;
	word-break:break-all;
	white-space:pre-wrap;/*css3.0*/
	white-space:-moz-pre-wrap;/*Firefox*/
	white-space:-pre-wrap;/*Opera4-6*/
	white-space:-o-pre-wrap;/*Opera7*/
	padding: 1px 15px;
	border-bottom: 1px solid #333;
}
.signCss-body .signU u{
	width: 100%;
	display: inline-block;
}
.signCss-body i{
	display:inline-block;
	width:36px;
}
.signCss-body .signCss-footer{
	text-align: right;
	padding-right: 10px;
	padding-bottom: 30px;
}
.signCss-body .signCss-footer >div{
	display: inline-block;
	text-align: left;
}
.signCss-body .textCss-center{
	text-align: center;
}
.signCss-body table{
  width: 100%;
  border: 1px solid #333;
  border-collapse: collapse;
  border-spacing: 0;
}
.signCss-body td{
	border: 1px solid #333;
	font-size: 14px;
	padding: 10px;
}
.signCss-body .squre{
	font-size: 25px;
	position: relative;
	top: 1px;
}
.signCss-body strong{
  color: #333;
  font-weight: 700;
}
.signCss-body input{
	vertical-align: middle;
	min-width: 14px;
	min-height: 14px;
	margin: -2px 5px 0;
}
.signCss-body .signCss-name {
	width: 45%;
	vertical-align: top;
}
@media screen and (max-width: 800px) {
	.signCss-body .signCss-name {
		width: 100%;
		margin-bottom: 20px;
	}
}

.note-text {
  text-decoration: underline;
  font-weight: 800;
}
</style>
</head>
<body>
	<div class="signCss-body">
		<div class="signCss-title">第一创业证券迅投算法交易使用协议</div>
		<div class="signCss-header">
<pre>
<strong>甲方：</strong><u>${userName}</u>

<strong>乙方：</strong><u>第一创业证券股份有限公司</u>
</pre>
		</div>
		<div class="textCss-body">
<pre>　
	<!-- 为加强<a style="border-bottom: 1px solid #333;">第一创业证券股份有限公司（以下简称“第一创业证券”）</a> -->
    依据《中华人民共和国证券法》、《中华人民共和国民法典》、《中华人民共和国电子签名法》和其他有关法律、法规、规章、自律规则、证券登记结算机构业务规则以及证券交易所业务规则等规定,甲乙双方就甲方申请和使用一创指南针交易软件的智能交易功能（以下简称“智能交易功能”、“智能交易”）等相关事项自愿达成本协议如下条款:
    <div class="textCss-title">第一条【名词解释】</div>
      智能交易功能指甲方借助一创指南针交易软件（包括PC版和H5页面）的智能交易系统，根据自身交易习惯设定并保留交易触发条件及交易委托信息，在市场条件满足触发条件时，乙方系统自动将甲方的交易委托进行提交的服务功能，包括条件下单交易功能。
      条件下单交易（简称“条件单”）是委托预埋，当价格到达甲方自行设置的触发条件时将按设置价格进行委托。触发条件是指系统自动按照甲方设置价格提交委托时标的证券需要满足的条件,如:标的证券到达一定的价格后,由系统自动按照甲方设置价格提交交易委托,该价格即为触发条件。
      程序化交易是指甲方通过计算机程序自动生成或者下达交易指令参与证券交易所证券交易的行为，包括按照设定的策略自动选择特定的股票和时机进行交易的量化交易，或者按照设定的算法自动执行交易指令的算法交易以及其他符合程序化交易特征的行为。
      具体功能以乙方提供的相关产品说明书或交易系统提供的说明内容为准。
    <div class="textCss-title">第二条 【开通方式】</div>
      甲方通过乙方一创指南针交易软件登录交易账户后方可使用智能交易功能。<span class="note-text">甲方认可,以甲方设置的密码通过乙方一创指南针交易软件登录甲方交易账户后，使用一创指南针交易软件进行的所有操作(包括确认签署本协议书、风险揭示书等文件)均视为甲方本人操作，代表甲方本人的真实意愿表示。</span>
    <div class="textCss-title">第三条 【设定智能交易】</div>
      1、甲方须提前设定交易触发条件、交易委托信息及参数，甲方设置的条件被触发或甲方设置的参数开始执行后,系统自动将甲方的交易委托进行提交。
      2、甲方在条件交易中设定的条件单应设置有效期,<span class="note-text">在有效期内满足触发条件并提交委托指令后,无论该委托指令是否成交,甲方设定的条件单都会立即失效；在有效期内未达到触发条件的，有效期届满后条件单立即失效。乙方不保证甲方设定的条件单都能达到触发条件或提交的委托指令能成交。</span>
      3、<span class="note-text">的条件单终止运行。对于条件单而言，若甲方需要撤销或暂停已经设定并处于有效状态的条件单，甲方需要登录交易软件手动关闭未结束的条件单。</span>
      <span class="note-text">当乙方发现并判断甲方可能处于异常操作情况下，乙方有权视情况采取包括但不限于以下措施：通知甲方及时进行查看和处置，禁用乙方一创指南针交易软件及智能交易功能权限，中断与甲方信息系统之间的连接，限制甲方账户交易等。</span>
      4、<span class="note-text">当乙方遭遇服务器机房、网络故障等不可抗力导致实时行情无法获取，以及甲方使用的电脑设备存在有木马病毒、外挂程序、恶意攻击服务器等情况，乙方有权视情况采取包括但不限于以下措施：通知甲方进行查看及处理，对甲方设置的条件单进行终止，禁用乙方一创指南针交易软件及智能交易功能权限，中断与甲方信息系统之间的连接，限制甲方账户交易等，甲方若有未触发的条件单，则会在条件单的状态栏显示“条件单异常”的字样。</span>
      <span class="note-text">甲方知悉并同意：乙方有权利（但无义务）单方按照上述约定采取措施，并不需要甲方同意，也无需对甲方承担任何责任。甲方对自身的所有行为以及其使用的账户、设备的安全性承担全部责任，对上述情况下造成的一切损失承担责任，如造成乙方损失，应赔偿乙方的全部损失。</span>
    <div class="textCss-title">第四条 【暂停/撤销智能交易】</div>
    甲方须登陆乙方一创指南针交易软件方能暂停或撤销已设定但未满足触发条件的条件单，被撤销的条件单将失效，系统自动撤销已提交但未成交的委托指令。<span class="note-text">乙方郑重提示甲方应持续关注设置的智能交易状态、证券市场价格、上市公司公告等信息</span>。若因证券市场价格在短期内剧烈波动或由于分级基金上折、下折、证券分拆、合并等情况引发的<span class="note-text">价格不连续或突变导致智能交易被触发的,交易委托将被迅速提交并成交,在上述情形中,由于甲方未能及时撤销智能交易造成的账户资产损失由甲方自行承担。若甲方卸载一创指南针交易软件,甲方已设置但尚未结束的条件单将仍然有效,由此可能造成的损失由甲方自行承担。</span>甲方仅能通过重新安装并登陆乙方一创指南针交易软件方能对尚未结束的<span class="note-text">条件单</span>进行暂停或撤销。
    <div class="textCss-title">第五条 【智能交易被触发或被执行的前提】</div>
      甲方通过智能交易功能自动下达的委托指令<span class="note-text">是否有效取决于当时甲方账户资金及持仓情况与网络状态（断网或弱网状态下会导致委托失败）,能否部分或完全成交取决于当时的市场条件,乙方不对委托指令能否有效及委托指令的成交情况、取得收益或避免损失做出任何承诺。甲方应对使用智能交易功能的后果承担全部责任。</span>
	  <div class="textCss-title">第六条 【声明与保证】</div>
      甲方向乙方作如下声明与保证：
      1、甲方具备合法的证券投资主体资格，不存在任何法律、行政法规、中国证监会和沪深京交易所颁布的规范性文件及交易规则禁止或限制投资证券市场的情形。
      2、甲方确认已清楚了解智能交易功能的含义，充分认识使用智能交易功能进行证券交易的风险。甲方已详细阅读本协议及《一创指南针交易软件智能交易功能服务风险揭示书》，清楚认识并自愿承担因使用智能交易功能所产生的全部风险和损失。
      3、甲方自愿遵守有关的法律、行政法规、部门规章以及其他规范性文件和中国人民银行、证券监管部门、证券行业协会、证券交易所、证券登记结算机构有关业务规则的规定，不存在违反证券监管部门规定的包含以任何形式参与场外股票配资在内的各种违法违规活动之情形。
      4、甲方承诺不利用第一创业证券提供的客户端或系统从事下列活动：
      （1）从事非法证券活动、或为其他机构/个人从事非法证券活动提供便利；
      （2）从事场外配资活动、或为其他机构/个人从事场外配资活动提供便利；
      （3）从事内幕交易、操纵市场及其他扰乱市场交易秩序的异常交易行为；
      （4）其他违反证券监管部门规定的行为。
      5、甲方是产品投资者的，承诺不存在投资顾问以直接执行投资指令等形式实施投资决策、违反账户实名制的情形。甲方承诺产品运作过程中，所有的投资指令均由甲方正式在职人员使用甲方设备发出。
      6、甲方用于交易的资产（包括资金和证券，下同）来源合法，并保证遵守国家反洗钱的相关规定。
      7、甲方承诺按照乙方要求，如实向乙方提供身份证明材料等各项相关材料，并对所提交的各类文件、资料和信息的真实性、准确性、完整性和合法性负责。
      8、甲方保证在本协议有效期内维持前述声明，并保证始终真实、有效。
    <div class="textCss-title">第七条 【甲方责任】</div>
      1、甲方须对自备设备及所下载应用的安全性负责,如因设备损坏、遗失、软件病毒、甲方账号密码、资产账号被盗等原因给甲方造成的损失,由甲方承担全部责任。
      2、甲方不能保证自备设备正常工作,或因甲方原因导致移动通信运营商对甲方采取取消上网等服务,由此产生的后果由甲方承担。
      3、甲方应仔细阅读本协议及《一创指南针交易软件智能交易功能服务风险揭示书》等相关资料。凡因甲方操作失误或错误使用造成的损失，由甲方承担全部责任。
      4、乙方向甲方提供的操作说明仅供甲方参考使用,并以乙方的相关规定为准。凡因甲方操作失误或错误使用造成的损失,由甲方承担全部责任。
      5、甲方应妥善保管交易密码及身份验证信息,并定期更换交易密码，不得将账户和密码泄漏给第三方。乙方郑重提醒甲方:凡甲方账户通过交易密码使用智能交易功能的,均视为甲方的有效操作,由此产生的后果由甲方自行承担,乙方对此不负任何责任。
      6、一创指南针交易软件及智能交易功能仅限甲方使用，甲方不得利用一创指南针交易软件及智能交易功能为他人提供服务。
      7、甲方应根据自身风险承受能力妥善进行证券投资。
      8、甲方利用一创指南针交易软件及智能交易功能进行交易前应进行充分测试与验证，当证券交易发生重大异常时甲方应立即终止交易，并及时向乙方报告。
      9、甲方有义务保证证券投资资金的合法性，以及证券账户和资金账户的合规要求。
      10、为使乙方能够向甲方提供适当性服务，甲方有义务配合乙方提供身份、财产、收入状况、证券投资经验、投资目标、风险偏好和诚信信息等信息资料及进行风险承受能力调查，甲方承诺所提供的资料信息真实、完整、有效。甲方信息发生任何变更或有效身份证明文件失效、过期的，应及时以乙方认可的方式进行修改。如因甲方未能及时以乙方认可方式对甲方信息进行修改而导致的后果、风险和损失，由甲方承担。
      11、根据各证券交易所关于程序化交易管理及报告要求，甲方使用智能交易功能开展程序化交易的，应在首次开展程序化交易前向乙方提交程序化交易报告信息，在乙方收到其提交的信息并确认无误后方可进行程序化交易。甲方需承诺且确保报告信息真实、准确、完整、及时，并愿意承担违反前述报告义务的全部后果，如甲方拒不履行报告义务、履行义务不符合交易所或甲方要求的，乙方可以拒绝甲方的程序化交易委托且不承担任何违约责任。
      12、如甲方未及时履行上述报备义务，或报备内容存在虚假或其他不符合规定的情形，乙方将向交易所报告反馈，并视实际情况采取暂停、中止、关闭智能交易功能的权限等措施。
      13、如甲方的交易行为或者交易量出现明显异常，乙方有权及时向甲方了解情况并进行核查分析，甲方应当充分配合并提供相关资料，如甲方的行为涉嫌违法违规、可能影响正常交易秩序或者交易所系统安全的，乙方有权向交易所进行报告、拒绝接受甲方的交易委托和对甲方采取限制措施，由此所造成的后果由甲方自行承担。
      14、甲方使用一创指南针交易软件的智能交易功能进行交易，且符合以下条件之一的，应当履行报告义务：
      （一）下单自动化程度高。证券代码、买卖方向、委托数量、委托价格等指令的核心要素以及指令的下达时间均由计算机自动决定的程序化交易投资者；
      （二）指令下达速率快。1天出现10次以上1秒钟内10笔以上申报（含撤单申报）的程序化交易投资者；
      （三）交易股票只数多、换手率高。最近30个交易日日均交易沪/深/京市股票不少于50只，且最近30个交易日年化换手率在30倍以上的程序化交易投资者；
      （四）交易所认定的其他需要报告的情形。
      15、甲方开展程序化交易应按乙方要求报告以下内容：
      （1）账户基本信息，包括投资者名称、证券账户代码、托管会员机构、产品管理机构等；
      （2）账户资金信息，包括账户的资金规模及来源，杠杆资金规模及来源、杠杆率等；
      （3）交易信息，包括交易策略类型及主要内容、交易指令执行方式、最高申报速率、单日最高申报笔数等；
      （4）交易软件信息，包括软件名称及版本号、开发主体等；
      （5）其他信息，包括会员、投资者联络人及联系方式等；
      （6）交易所规定的其他信息。
      报告信息发生重大变更的，甲方应当在变更发生后下一个自然月的前五个交易日内进行变更报告。
      16、甲方有义务对乙方所提供的智能交易服务保密，甲方不得向第三方传播乙方所提供的任何投资参考资料。
      17、乙方对一创指南针交易软件、智能交易功能及提供的数据享有所有权，未经乙方允许甲方不得将系统及数据提供给第三方，或将系统及数据转作其他用途。
      18、法律、行政法规、规章、规则规定的及本协议约定的其他义务。
    <div class="textCss-title">第八条 【乙方权利】</div>
      1、乙方有权了解甲方的身份、财产与收入状况、证券投资经验、投资需求与风险偏好，要求甲方提供相关身份证明材料、交易对账单等证明文件，并对甲方的风险承受能力进行评估。
      2、在甲方各类身份证明材料和其他相关资料、信息等发生变更时，甲方应及时通知乙方开户营业部办理身份证明文件更新手续。若甲方未及时办理相关证明文件、资料、信息变更手续的，乙方有权限制甲方使用一创指南针交易软件、智能交易功能。
      3、根据相关监管法规要求或自身经营管理需要，乙方有权对甲方交易指令进行审核，对交易指令可能导致异常交易的，乙方有权拒绝申报该指令。
      4、甲方违反本协议的声明与保证之规定，使用一创指南针交易软件及智能交易功能从事违法或违规证券交易活动的，乙方有权采取禁用一创指南针交易软件及智能交易功能权限、中断与甲方信息系统之间的连接、限制甲方账户交易等合法措施，并采取适当的形式追究甲方的法律责任。
      5、乙方有权根据本协议约定收取服务费用。
      6、乙方将按照监管规定持续对甲方进行适当性管理，若甲方的信息、风险承受能力、投资目标、投资期限等发生变化，应及时告知乙方，如甲方的风险承受能力等级调整为风险承受能力最低类别，乙方有权保留不开通或取消甲方从事与其风险承受能力不匹配的业务权限。
      若甲方符合下列情形之一的，作为风险承受能力最低类别的投资者：
      （1）不具有完全民事行为能力；
      （2）没有风险容忍度或者不愿意承受任何投资损失；
      （3）法律、行政法规规定的其他情形。
      7、法律、行政法规、规章、规则规定的及本协议约定的其他权利。
    <div class="textCss-title">第九条 【签署方式】</div>
      本协议采用电子方式签署。甲方以密码在一创指南针交易软件登陆账户，通过电子方式签署本协议即告生效。甲方电子签名与在纸质合同上手写签名或盖章具有同等法律效力。
    <div class="textCss-title">第十条 【协议生效/变更/调整注意事项】</div>
      1、本协议签署并生效后，甲方申请和使用智能交易功能受国家现行有关法律、法规、规则和乙方相关制度的约束。
      2、<span class="note-text">《一创指南针交易软件条件下单功能使用风险揭示书》是本协议的一部分，与本协议具有同等法律效力。</span>
      3、若有关法律、法规、规章、规范性文件、自律规则、证券登记结算机构业务规则、证券交易所交易规则以及全国股转公司交易规则修订,本协议相关条款与其中强制性规定发生冲突的,按新修订的法律、法规、规章、规范性文件、自律规则、业务规则及交易规则办理,但本协议其他内容及条款继续有效。若有关法律、法规、规章、规范性文件、自律规则、证券登记结算机构业务规则、证券交易所交易规则以及全国股转公司交易规则变更导致乙方无法继续提供本协议服务的,乙方有权停止提供相关服务或更改业务规则,且有权不再执行甲方已提交的智能交易,乙方无需承担任何责任。
      4、本协议签署并生效后,甲乙双方已签订的《证券账户开户协议》、《证券交易委托代理协议》等协议中的相关条款的约定同样适用于本协议。《证券账户开户协议》、《证券交易委托代理协议》等协议中与本协议存在冲突的条款,以本协议约定内容为准。若前款所述法律、法规等规范性文件发生修订,本协议相关条款与其中规定存在差异,或本协议相关条款与有关监管部门要求不一致,或乙方在技术和服务方式上进行调整和变更, <sppan class="note-text">乙方认为应修改或变更本协议的,有关内容将由乙方通过一创指南针交易软件通知甲方。若甲方在收到通知后继续使用智能交易功能、或未主动撤销已经提交的智能交易的,则视为同意修改或变更的内容生效并成为本协议组成部分,对甲乙双方均具有法律约束力。</sppan>
      5、<span class="note-text">若甲方撤销在乙方的证券账户、资金账户,本协议自动解除,甲方已设置但尚未触发或未结束的智能交易将被实时全部取消或结束。</span>
    <div class="textCss-title">第十一条 【不可抗力】</div>
      由于不可抗力因素(包括但不限于系统故障、设备故障、通讯故障、电力故障、网络故障、黑客攻击等)、政策法规调整等非乙方过错导致甲方受到损失的,乙方不承担任何责任。
    <div class="textCss-title">第十二条 【争议诉讼】</div>
      凡因本协议引起的或与本协议有关的任何争议,双方应通过协商解决,协商解决不成的,协议任何一方均有权向乙方所在地的人民法院提起诉讼。
    <div class="textCss-title">第十三条 【甲方承诺】</div>
      1、甲方已充分了解智能交易功能服务风险,并愿意承担因使用智能交易功能可能对甲方造成的风险和损失。
      2、<span class="note-text">甲方充分了解使用智能交易功能可能存在因延迟报单、交易价格波动、甲方未能及时收取并阅读相关信息、断网等非乙方过错导致甲方产生损失,该种情况下,乙方对此不承担任何责任。甲方通过智能交易功能自动下达的委托指令、设置的委托信息（条件单、参数等）、本协议的内容等均以乙方系统记录资料为准。</span>
      3、<span class="note-text">因证券本身价格剧烈波动时造成系统报单不成功而产生的损失，甲方自行承担责任。由于系统问题可能产生甲方持仓及资金数据同步不及时，导致甲方正常交易指令执行不成功，由此产生的任何损失由甲方自行承担。甲方使用智能交易功能进行下单后,存在因证券市场价格在短期内剧烈波动或由于分级基金上折、下折、证券分拆、合并等情况引发的价格不连续或突变,甲方设置的智能交易在触发后,交易委托被迅速提交且成交的可能。由于甲方未能及时暂停或更改智能交易造成的账户资产损益由甲方自行承担,乙方不承担任何责任。</span>
      4、<span class="note-text">甲方充分了解,智能交易功能存在证券发生除权除息时,系统因故障、通讯等原因并未自动取消智能交易,甲方设置的买入或卖出等相关操作被自动触发、甚至成交等可能及风险。由此带来的风险由甲方自行承担,乙方对此不承担任何责任。</span>
      5、存在智能交易功能失效的可能。智能交易有有效期或结束时间,甲方在使用智能交易功能时需要设置有效期或结束时间。<span class="note-text">当超过甲方设置的有效期或结束时间时,系统将自动取消智能交易,甲方设置的买入或卖出等任何操作均不会被触发，甲方设置的参数均不会被执行，由此可能带来的损益由甲方自行承担,乙方对此不承担任何责任。</span>
      6、<span class="note-text">存在甲方遗忘设置过智能交易的可能。</span>甲方请知悉,未结束的<span class="note-text">智能交易</span>在结束时间届满或被撤销前将会一直存在且有效。若甲方在尚未暂停或撤销<span class="note-text">智能交易</span>的情况下卸载一创指南针交易软件,甲方已设置但尚未结束的<span class="note-text">智能交易</span>将仍然有效,由此可能造成的损益由甲方自行承担。甲方仅能通过重新安装并登陆一创指南针交易软件，方能对尚未触发的<span class="note-text">智能交易</span>进行暂停或撤销。
      7、<span class="note-text">甲方设置的买入或卖出等任何操作被触发或甲方设置的参数被执行时，因甲方自身原因导致甲方被暂停或终止股票交易权限、以及因甲方账户或其中的标的证券被司法冻结或强制执行，导致系统执行交易失败,由此可能带来的损益由甲方自行承担,乙方对此不承担任何责任。</span>
      8、<span class="note-text">为了保持本功能的安全性，乙方会定期或不定期对本功能进行升级及维护，升级及维护过程中可能会暂停甲方使用本功能，将通过一创指南针交易软件提前通知甲方，甲方应立即升级或采取维护措施，甲方未及时升级或从未经授权的第三方获取本系统的升级程序，可能面临无法正常使用本系统从而造成损失的风险。本功能在升级及维护过程中存在已创建的智能交易不触发或不执行的风险；本功能在升级及维护后甲方已创建的智能交易存在因市场情况被触发或执行，且交易委托被迅速提交且成交的可能，甲方应当自行决定是否在升级及维护前撤销或暂停已创建的智能交易，并自行承担账户资产损益,乙方不承担任何责任。甲方已创建智能交易存在因本功能升级及维护而失效的风险，甲方应当自行决定是否在升级及维护前撤销或暂停已创建的智能交易，并自行承担账户资产损益,乙方不承担任何责任。此外，甲方未经乙方书面同意，严禁擅自更改本系统功能。甲方擅自更改乙方提供系统服务功能，给乙方造成损失的，甲方将承担相应的责任。</span>
      9、<span class="note-text">甲方承诺按照监管要求及乙方要求进行程序化交易报备工作，且保证甲方报告的信息真实、准确、完整、及时，并愿意承担违反此报告义务的全部后果。甲方充分了解乙方有权建立程序化交易监控机制，如发现甲方未及时报告或报告不满足要求时，乙方有权要求甲方按要求履行报告义务，对于仍不按要求报告的，乙方有权拒绝接受甲方的程序化交易委托，并向交易所进行报告，由此所造成的后果由甲方自行承担。</span>
      10、<span class="note-text">甲方须确保向乙方所提供资料的真实、准确、完整和有效，并对由此产生的后果负责，同时保证当向乙方提供的信息资料发生重大变更、可能影响甲方的投资者分类及风险承受能力等级的，应及时通知乙方，并前往乙方进行变更。</span>
      
      甲方在此确认,甲方已认真阅读本协议内容,特别是加粗、加下划线的部分，对本协议中有关免除或限制乙方责任、乙方单方面拥有某些权利、增加甲方责任或者限制甲方权利的条款,以及对于管辖法院的约定等事项均已向甲方进行了提示和说明,甲方已明确,并全面理解上述全部条款的含义并自愿受其约束。
      甲方已认真阅读、理解上述内容，自愿受其约束并承担各种风险。
</pre>
		</div>
		<div class="signCss-footer">
			<div class="signCss-name">
<pre>
<!-- 法定代表人（或授权代表人）签字：${userName} -->
签署日期：${userData}
</pre>
			</div>
		</div>
	</div>
</body>
</html>
